<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mihnita</groupId>
  <artifactId>ansiconsole</artifactId>
  <version>1.4.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>AnsiConsole</module>
    <module>AnsiConFeature</module>
    <module>AnsiConSite</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- These are default values, can be changed in command line, for example
				mvn -Dmaven.compiler.source=9 -Dmaven.compiler.target=11 ... -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <tycho-version>1.7.0</tycho-version>
  </properties>

  <repositories>
    <repository>
      <id>eclipse-platform</id>
      <url>http://download.eclipse.org/releases/neon</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho-version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <resolver>p2</resolver>
            <pomDependencies>consider</pomDependencies>
            <environments>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <argLine>-Xmx512M</argLine>
            <includes>
              <include>**/test/*Test.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <createArtifactRepository>true</createArtifactRepository>
            <compress>true</compress>
            <skipArchive>true</skipArchive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-publisher-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <publishArtifacts>true</publishArtifacts>
            <skip>true</skip>
          </configuration>
        </plugin>
        <!-- enable source bundle generation -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>plugin-source</id>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <tsa>http://timestamp.comodoca.com/rfc3161</tsa>
          </configuration>
          <executions>
            <execution>
              <id>sign</id>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- To preserve older versions and other plugins -->
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-p2-extras-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>mirror-update-sites</id>
              <goals>
                <goal>mirror</goal>
              </goals>
              <phase>process-resources</phase>
              <configuration>
                <source>
                  <repository>
                    <url>${project.baseUri}/../AnsiConSitePublished</url>
                  </repository>
                </source>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!--
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0-beta-9</version>
				</plugin>
	-->
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- Releases:
Version Info: https://en.wikipedia.org/wiki/Eclipse_(software)
JDK Required: https://wiki.eclipse.org/Eclipse/Installation
Download from: https://www.eclipse.org/downloads/packages/release

# Supported by this plugin:
	2021-03 (4.19)
	2020-12 (4.18) {JDK >= 11 required}
	2020-09 (4.17)
	2020-06 (4.16)
	2020-03 (4.15)
	2019-12 (4.14)
	2019-09 (4.13)
	2019-06 (4.12)
	2019-03 (4.11)
	2018-12 (4.10)
	2018-09 (4.9)
	Photon (4.8) [Jun 2018]
	Oxygen (4.7) [Jun 2017] {JDK >= 8 required}
	Neon (4.6) [Jun 2016] {JDK 8 required} => 1.4.3 works

# Not supported by this plugin:
	Mars (4.5) [Jun 2015] => Fails (Dialog), starting with 1.4.3. But I think that 1.4.2 still works.
	Luna (4.4) {JDK 7 required}
	Kepler (4.3) {JDK >= 6 recommended}
	Juno (3.8 and 4.2)
	Indigo (3.7)
	Helios (3.6)
	Galileo (3.5)
	Ganymede (3.4)
	Europa (3.3)
-->

</project>
