Manifest-Version: 1.0
Automatic-Module-Name: net.mihai-nita.ansicon.plugin
Bundle-ManifestVersion: 2
Bundle-Name: Ansi Console
Bundle-SymbolicName: net.mihai-nita.ansicon.plugin; singleton:=true
Bundle-Version: 1.4.6.qualifier
Bundle-Activator: mnita.ansiconsole.AnsiConsoleActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Mihai Nita
Export-Package: mnita.ansiconsole,
 mnita.ansiconsole.commands,
 mnita.ansiconsole.participants,
 mnita.ansiconsole.preferences,
 mnita.ansiconsole.utils
