<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2012-2022 Mihai Nita and others

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v 2.0 which is available at
 https://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
 which is available at https://www.apache.org/licenses/LICENSE-2.0.

 SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mihnita</groupId>
    <artifactId>ansiconsole</artifactId>
    <version>1.4.8-SNAPSHOT</version>
  </parent>

  <artifactId>net.mihai-nita.ansicon.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>Mihai's Eclipse plugins</name>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-p2-extras-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
